# Eljur

./: Eljur.sln  README.md
Eljur/: Eljur.csproj  Program.cs  Startup.cs  appsettings.json  file.xlsx  template.xlsx  templateOld.xlsx  web.config
Eljur/Context/: dbContext.cs
Eljur/Controllers/: AccountController.cs  BusinesLogicController.cs  DekanController.cs  DekanatController.cs  HomeController.cs  SettingsController.cs  SharedController.cs  VisitController.cs
Eljur/Enums/: AttestationEnum.cs  IndepWorkEnum.cs
Eljur/Migrations/: 20201010140036_Initia.Designer.cs  20201010140036_Initia.cs  20201012072539_Visit.Designer.cs  20201012072539_Visit.cs  20201013122521_Initial.cs  20201015113055_global fix.cs  20201015114339_add group.cs  20201015144124_add subject.cs  20201128181734_Type from Theme.Designer.cs  20201128181734_Type from Theme.cs  20201128211754_IsChoosen.cs  20201130074024_add choosen hours.cs  20201201193619_add theme-group-2.Designer.cs  20201220075740_hoursPerVisit.Designer.cs  20210110073652_Theme to double.Designer.cs  20210110073652_Theme to double.cs  20210118162641_v2.Designer.cs  20210120102520_add specialization.Designer.cs  20210120102520_add specialization.cs  20210120195201_ediSpec.Designer.cs  20210124124852_add-sem.cs  20210124133047_add-sem1.Designer.cs  20210124133047_add-sem1.cs  20210124133300_add-sem2.Designer.cs  20210124133300_add-sem2.cs  20210124153243_chnge subject.Designer.cs  20210124153243_chnge subject.cs  20210125153848_attestation.Designer.cs  20210126162650_subjectaddattetionhouse.Designer.cs  20210126162650_subjectaddattetionhouse.cs  20210126173041_fix2.Designer.cs  20210126173041_fix2.cs  20210126173643_fix3.Designer.cs  20210126174316_FIX4.cs  20210126175923_fix5.cs  20210126181004_fix6.Designer.cs  20210126182345_fix7.Designer.cs  20210126182345_fix7.cs  20210201171206_what.Designer.cs  20210201171206_what.cs  (+28 more)
Eljur/MigrationsOld/: 20201013122521_Initial.Designer.cs  20201015113055_global fix.Designer.cs  20201015114339_add group.Designer.cs  20201015121910_name fix.Designer.cs  20201015121910_name fix.cs  20201015144124_add subject.Designer.cs  20201128211754_IsChoosen.Designer.cs  (+51 more)
(+101 files in other folders)
